<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Bootshop online Shopping cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<!-- Bootstrap style -->
<link id="callCss" rel="stylesheet" href="resources/themes/bootshop/bootstrap.min.css" media="screen" />
<link href="resources/themes/css/base.css" rel="stylesheet" media="screen" />
<!-- Bootstrap style responsive -->
<link href="resources/themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="resources/themes/css/font-awesome.css" rel="stylesheet" type="text/css" />
<!-- Google-code-prettify -->
<link href="resources/themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
<!-- fav and touch icons -->
<link rel="shortcut icon" href="resources/themes/images/ico/favicon.ico"></link>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/themes/images/ico/apple-touch-icon-144-precomposed.png"></link>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/themes/images/ico/apple-touch-icon-114-precomposed.png"></link>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/themes/images/ico/apple-touch-icon-72-precomposed.png"></link>
<link rel="apple-touch-icon-precomposed" href="resources/themes/images/ico/apple-touch-icon-57-precomposed.png"></link>
<style type="text/css" id="enject"></style>
</head>

<body>
	 <div th:include="layout :: topper"></div>
	 <div id="mainBody">
		<div class="container">
			<div class="row">
				<div th:include="layout :: sidebar"></div>
				<!-- *************************Main body******************* -->
				<div class="span9">
				    <ul class="breadcrumb">
						<li><a href="index.html">Home</a> <span class="divider">/</span></li>
						<li class="active"> SHOPPING CART</li>
				    </ul>
					<h3>  SHOPPING CART [ <small>3 Item(s) </small>]<a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Continue Shopping </a></h3>	
					<hr class="soft"/>		
							
					<table class="table table-bordered">
				              <thead>
				                <tr>
				                  <th>Product</th>
				                  <th>Description</th>
				                  <th>Quantity/Update</th>
								  <th>Price</th>
				                  <th>Discount</th>
				                  <th>Tax</th>
				                  <th>Total</th>
								</tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td> <img width="60" src="resources/themes/images/products/4.jpg" alt=""/></td>
				                  <td>MASSA AST<br/>Color : black, Material : metal</td>
								  <td>
									<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"/><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
								  </td>
				                  <td>$120.00</td>
				                  <td>$25.00</td>
				                  <td>$15.00</td>
				                  <td>$110.00</td>
				                </tr>
								<tr>
				                  <td> <img width="60" src="resources/themes/images/products/8.jpg" alt=""/></td>
				                  <td>MASSA AST<br/>Color : black, Material : metal</td>
								  <td>
									<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"/><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
								  </td>
				                  <td>$7.00</td>
				                  <td>--</td>
				                  <td>$1.00</td>
				                  <td>$8.00</td>
				                </tr>
								<tr>
				                  <td> <img width="60" src="resources/themes/images/products/3.jpg" alt=""/></td>
				                  <td>MASSA AST<br/>Color : black, Material : metal</td>
								  <td>
									<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"/><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
								  </td>
				                  <td>$120.00</td>
				                  <td>$25.00</td>
				                  <td>$15.00</td>
				                  <td>$110.00</td>
				                </tr>
								
				                <tr>
				                  <td colspan="6" style="text-align:right">Total Price:	</td>
				                  <td> $228.00</td>
				                </tr>
								 <tr>
				                  <td colspan="6" style="text-align:right">Total Discount:	</td>
				                  <td> $50.00</td>
				                </tr>
				                 <tr>
				                  <td colspan="6" style="text-align:right">Total Tax:	</td>
				                  <td> $31.00</td>
				                </tr>
								 <tr>
				                  <td colspan="6" style="text-align:right"><strong>TOTAL ($228 - $50 + $31) =</strong></td>
				                  <td class="label label-important" style="display:block"> <strong> $155.00 </strong></td>
				                </tr>
								</tbody>
				            </table>
						
							<table class="table table-bordered">
							 <tr><th>ESTIMATE YOUR SHIPPING </th></tr>
							 <tr> 
							 <td>
								<form class="form-horizontal">
								  <div class="control-group">
									<label class="control-label" for="inputCountry">Country </label>
									<div class="controls">
									  <input type="text" id="inputCountry" placeholder="Country"/>
									</div>
								  </div>
								  <div class="control-group">
									<label class="control-label" for="inputPost">Post Code/ Zipcode </label>
									<div class="controls">
									  <input type="text" id="inputPost" placeholder="Postcode"/>
									</div>
								  </div>
								  <div class="control-group">
									<div class="controls">
									  <button type="submit" class="btn">ESTIMATE </button>
									</div>
								  </div>
								</form>				  
							  </td>
							  </tr>
				            </table>		
					<a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> Continue Shopping </a>
					<a href="login.html" class="btn btn-large pull-right">Next <i class="icon-arrow-right"></i></a>	
				</div>
				<!-- *************************Main body ends******************* -->
				</div>
			</div>
		</div>
	 <div th:include="layout :: footer"></div>
</body>
</html>